(page_layout
  (setup (textsize 1.5 1.5)(linewidth 0.15)(textlinewidth 0.15)
  (left_margin 6.5)(right_margin 6.5)(top_margin 5)(bottom_margin 5))
  (rect (name rect1:Rect) (start 0 0 ltcorner) (end 0 0) (repeat 2) (incrx 2) (incry 2))
  (line (name segm1:Line) (start 17 0 ltcorner) (end 17 2 ltcorner) (repeat 6) (incrx 50))
  (tbtext 1 (name text1:Text) (pos 42 1.05 ltcorner) (justify center) (repeat 5) (incrx 50))
  (line (name segm2:Line) (start 17 2 lbcorner) (end 17 0 lbcorner) (repeat 6) (incrx 50))
  (tbtext 1 (name text2:Text) (pos 42 0.95 lbcorner) (justify center) (repeat 5) (incrx 50))
  (line (name segm3:Line) (start 0 10 lbcorner) (end 2 10 lbcorner) (repeat 5) (incry 45))
  (tbtext A (name text3:Text) (pos 1 32.5 ltcorner) (justify center) (repeat 4) (incry 45))
  (line (name segm4:Line) (start 2 10) (end 0 10) (repeat 5) (incry 45))
  (tbtext A (name text4:Text) (pos 1 32.5 rtcorner) (justify center) (repeat 4) (incry 45))
  (rect (name rect2:Rect) (start 100 12) (end 2 2))
  (line (name segm5:Line) (start 100 5) (end 2 5) (repeat 2) (incry 3))
  (line (name segm6:Line) (start 80 8) (end 80 2))
  (line (name segm7:Line) (start 15 8) (end 15 5))
  (line (name segm8:Line) (start 35 5) (end 35 2))
  (tbtext "Title: %T" (name text5:Text) (pos 99 10) (font (size 2 2) bold))
  (tbtext "Sheet: %S/%N" (name text6:Text) (pos 99 6.4))
  (tbtext "File: %F" (name text7:Text) (pos 79 6.4))
  (tbtext "Rev: %R" (name text8:Text) (pos 14 6.4))
  (tbtext "Size: %Z" (name text9:Text) (pos 99 3.4))
  (tbtext "Date: %D" (name text10:Text) (pos 79 3.4))
  (tbtext "Engineer: %C0" (name text11:Text) (pos 34 3.4))
)
