# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 13:32:03  August 26, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Support_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY MAX7000S
set_global_assignment -name DEVICE "EPM7128SQC100-10"
set_global_assignment -name TOP_LEVEL_ENTITY Support
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:32:03  AUGUST 26, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name DEVICE_FILTER_PACKAGE PQFP
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH Support_TestBench -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME Support_TestBench -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id Support_TestBench
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME Support -section_id Support_TestBench
set_global_assignment -name OPTIMIZE_HOLD_TIMING OFF
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING OFF
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name MAX7000_DEVICE_IO_STANDARD TTL
set_location_assignment PIN_89 -to Clk
set_location_assignment PIN_91 -to nReset
set_location_assignment PIN_94 -to CPU_Clock
set_location_assignment PIN_95 -to PS2_Clock
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name VHDL_FILE Support.vhd
set_global_assignment -name VHDL_TEST_BENCH_FILE Support.vht
set_global_assignment -name VHDL_FILE Clock_Div_2.vhd
set_global_assignment -name VHDL_TEST_BENCH_FILE Clock_Div_2.vht
set_global_assignment -name VHDL_FILE Clock_Div_5.vhd
set_global_assignment -name VHDL_TEST_BENCH_FILE Clock_Div_5.vht
set_global_assignment -name VHDL_FILE Address_Decoder.vhd
set_global_assignment -name VHDL_TEST_BENCH_FILE Address_Decoder.vht
set_global_assignment -name EDA_TEST_BENCH_FILE Support.vht -section_id Support_TestBench
set_global_assignment -name EDA_TEST_BENCH_FILE Clock_Div_2.vht -section_id Support_TestBench
set_global_assignment -name EDA_TEST_BENCH_FILE Clock_Div_5.vht -section_id Support_TestBench
set_global_assignment -name EDA_TEST_BENCH_FILE Address_Decoder.vht -section_id Support_TestBench